> sessionInfo()
R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C
[5] LC_TIME=English_United States.1252

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] tidyr_1.1.4       rstudioapi_0.13   MetBrewer_0.2.0   viridis_0.6.2     viridisLite_0.4.0
[6] ggplot2_3.3.5     dplyr_1.0.8

loaded via a namespace (and not attached):
 [1] magrittr_2.0.1   tidyselect_1.1.1 munsell_0.5.0    colorspace_2.0-2 R6_2.5.1         rlang_1.0.2
 [7] fansi_1.0.0      tools_4.1.1      grid_4.1.1       gtable_0.3.0     utf8_1.2.2       cli_3.1.0
[13] DBI_1.1.2        withr_2.4.3      ellipsis_0.3.2   digest_0.6.28    assertthat_0.2.1 tibble_3.1.6
[19] lifecycle_1.0.1  crayon_1.4.2     gridExtra_2.3    farver_2.1.0     purrr_0.3.4      vctrs_0.3.8
[25] glue_1.6.0       labeling_0.4.2   compiler_4.1.1   pillar_1.6.4     generics_0.1.1   scales_1.1.1
[31] pkgconfig_2.0.3
